# This is just a test!!!

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  BRANCH: "$CI_COMMIT_BRANCH"
  SHARED_CLUSTER_GIT_BRANCH: "$CI_COMMIT_BRANCH"
  BRANCH_NAME: "$CI_COMMIT_BRANCH"
  IT_CLASS: ""
  QUICKTEST: "true"
  PARALLEL_RUN: "true"
  DOCKER_IMAGES_URL: "https://github.com/oracle/docker-images"
  SHARED_CLUSTER: "true"
  PV_ROOT: "/scratch/k8s_gitlab_pvroot"
  RESULT_ROOT: "/scratch/RESULT_ROOT"
  IMAGE_TAG_OPERATOR: "${BRANCH//[+\/]/-}"
  IMAGE_NAME_OPERATOR: "phx.ocir.io/weblogick8s/weblogic-kubernetes-operator"
  IMAGE_PULL_POLICY_OPERATOR: "Always"
  IMAGE_PULL_SECRET_WEBLOGIC: "docker-store"

# This template uses jdk8 for verifying and deploying images
image: maven:3.6.3-jdk-11

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

install: &install
  stage: test
  script:
    - 'uname -a'
    - 'id'
    - 'mvn $MAVEN_CLI_OPTS clean install'
  except:
    - master
