# Copyright (c) 2020, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: ConfigMap
metadata:
  name: weblogic-operator-cm
  namespace: placeholder
  labels:
    weblogic.operatorName: weblogic-operator
data:
  serviceaccount: "weblogic-operator-sa"
  domainNamespaceSelectionStrategy: "LabelSelector"
  domainNamespaceLabelSelector: "weblogic-operator=enabled"
  introspectorJobNameSuffix: "-introspector"
  externalServiceNameSuffix: "-ext"
  clusterSizePaddingValidationEnabled: "true"
  kubernetesPlatform: "OpenShift"

