# Copyright (c) 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-serviceaccount.yaml
  - 10-service-webhook.yaml
  - 20-configmap-operator.yaml
  - 21-configmap-webhook.yaml
  - 30-secret-operator.yaml
  - 31-secret-webhook.yaml
