# Copyright 2017, 2018, Oracle Corporation and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# This is an example of how to define a Domain Custom Resource.
#
apiVersion: "weblogic.oracle/v1"
kind: Domain
metadata:
  name: {{ .Values.domainUID }}
  namespace: {{ .Release.Namespace }}
  labels:
    weblogic.resourceVersion: domain-v1
    weblogic.domainUID: {{ .Values.domainUID }}
    weblogic.domainName: {{ .Values.domainName }}
spec:
  # The domainUID must be unique across the entire Kubernetes Cluster.   Each WebLogic Domain must
  # have its own unique domainUID.  This does not have to be the same as the Domain Name.  It is allowed
  # to have multiple Domains with the same Domain Name, but they MUST have different domainUID's.
  # The domainUID is also used to identify the Persistent Volume that belongs to/with this Domain.
  domainUID: {{ .Values.domainUID }}
  # The WebLogic Domain Name
  domainName: {{ .Values.domainName }}
  # The Operator currently does not support other images
  image: "{{ .Values.weblogicImage }}"
  # imagePullPolicy defaults to "Always" if image version is :latest
  imagePullPolicy: "IfNotPresent"
  # Identify which Secret contains the WebLogic Admin credentials (note that there is an example of
  # how to create that Secret at the end of this file)
  adminSecret: 
    name: {{ .Values.weblogicCredentialsSecretName }}
  # The name of the Admin Server
  asName: "{{ .Values.adminServerName }}"
  # The Admin Server's ListenPort
  asPort: {{ .Values.adminPort }}
  # startupControl legal values are "NONE", "ALL", "ADMIN", "SPECIFIED", or "AUTO"
  # This determines which WebLogic Servers the Operator will start up when it discovers this Domain
  # - "ALL" will start up all defined servers
  # - "ADMIN" will start up only the AdminServer (no managed servers will be started)
  # - "SPECIFIED" will start the AdminServer and then will look at the "serverStartup" and 
  #   "clusterStartup" entries below to work out which servers to start
  # - "AUTO" will start the servers as with "SPECIFIED", but then also start servers from
  #   other clusters up to the replicas count
  startupControl: "{{ .Values.startupControl }}"
  # serverStartup is used to list the desired behavior for starting servers.  The Operator will
  # use this field only if startupControl is set to "SPECIFIED" or "AUTO".  You may provide a list of 
  # entries, each entry should contain the keys should below:
  serverStartup:
  # desiredState legal values are "RUNNING" or "ADMIN"
  # "RUNNING" means the listed server will be started up to "RUNNING" mode
  # "ADMIN" means the listed server will be start up to "ADMIN" mode
  - desiredState: "RUNNING"
    # the name of the server to apply these rules to
    serverName: "{{ .Values.adminServerName }}"
    # The Admin Server's NodePort
    {{- if .Values.exposeAdminNodePort }}
    nodePort: {{ .Values.adminNodePort }}
    {{- end }}
    # an (optional) list of environment variable to be set on the server
    env:
    - name: JAVA_OPTIONS
      value: "{{ .Values.javaOptions }}"
    - name: USER_MEM_ARGS
      value: "-Xms64m -Xmx256m "
  # clusterStartup has the same structure as serverStartup, but it allows you to specify the name
  # of a cluster instead of an individual server.  If you use this entry, then the rules will be
  # applied to ALL servers that are members of the named clusters.
  clusterStartup:
  - desiredState: "RUNNING"
    clusterName: "{{ .Values.clusterName }}"
    replicas: {{ .Values.initialManagedServerReplicas }}
    env:
    - name: JAVA_OPTIONS
      value: "{{ .Values.javaOptions }}"
    - name: USER_MEM_ARGS
      value: "-Xms64m -Xmx256m "
  # The number of managed servers to start from clusters not listed by clusterStartup
  # replicas: 1

  # Uncomment to export the T3Channel as a service
  {{- if .Values.exposeAdminT3Channel }}
  exportT3Channels:
  - T3Channel
  {{- end }}
