{{- if eq .Values.loadBalancer "APACHE" }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.domainUID }}-apache-webtier
  namespace: {{ .Release.Namespace }}
  labels:
    weblogic.resourceVersion: apache-load-balancer-v1
    weblogic.domainUID: {{ .Values.domainUID }}
    weblogic.domainName: {{ .Values.domainName }}
    app: apache-webtier
--- 
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Values.domainUID }}-apache-webtier
  namespace: {{ .Release.Namespace }}
  labels:
    weblogic.resourceVersion: apache-load-balancer-v1
    weblogic.domainUID: {{ .Values.domainUID }}
    weblogic.domainName: {{ .Values.domainName }}
    app: apache-webtier
spec: 
  replicas: 1
  selector:
    matchLabels:
      weblogic.domainUID: {{ .Values.domainUID }}
      weblogic.domainName: {{ .Values.domainName }}
      app: apache-webtier
  template:
    metadata:
      labels:
        weblogic.resourceVersion: apache-load-balancer-v1
        weblogic.domainUID: {{ .Values.domainUID }}
        weblogic.domainName: {{ .Values.domainName }}
        app: apache-webtier
    spec:
      serviceAccountName: {{ .Values.domainUID }}-apache-webtier
      terminationGracePeriodSeconds: 60
      {{- if .Values.loadBalancerVolumePath }}
      volumes:
      - name: {{ .Values.domainUID }}-apache-webtier
        hostPath:
          path: {{ .Values.loadBalancerVolumePath }}
      {{- end }}
      containers:
      - name: {{ .Values.domainUID }}-apache-webtier
        image: store/oracle/apache:12.2.1.3
        imagePullPolicy: Never
        {{- if .Values.loadBalancerVolumePath }}
        volumeMounts:
        - name: {{ .Values.domainUID }}-apache-webtier
          mountPath: "/config"
        {{- end }}
        env:
          - name: WEBLOGIC_CLUSTER
            value: '{{ .Values.domainUID }}-cluster-{{ .Values.clusterName | lower }}:{{ .Values.managedServerPort }}'
          - name: LOCATION
            value: '{{ .Values.loadBalancerAppPrepath }}'
          {{- if .Values.loadBalancerExposeAdminPort }}
          - name: WEBLOGIC_HOST
            value: '{{ .Values.domainUID }}-{{ .Values.adminServerName }}'
          - name: WEBLOGIC_PORT
            value: '{{ .Values.adminPort }}'
          {{- end }}
        readinessProbe:
          tcpSocket:
            port: 80
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        livenessProbe:
          tcpSocket:
            port: 80
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.domainUID }}-apache-webtier
  namespace: {{ .Release.Namespace }}
  labels:
    weblogic.resourceVersion: apache-load-balancer-v1
    weblogic.domainUID: {{ .Values.domainUID }}
    weblogic.domainName: {{ .Values.domainName }}
spec:
  type: NodePort
  selector:
    weblogic.domainUID: {{ .Values.domainUID }}
    weblogic.domainName: {{ .Values.domainName }}
    app: apache-webtier
  ports:
    - port: 80
      nodePort: {{ .Values.loadBalancerWebPort }}
      name: rest-https
{{- end }}
